<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Touch Services">

        <CheckBoxPreference
                android:key="touch"
                android:title="Touch Enabled"
                android:summary="Enable touch during preview" 
                android:defaultValue="true" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
         android:title="Advanced">
    <EditTextPreference
                android:key="updatetimer"
                android:title="Frame refresh"
                android:summary="Control how fast or slow the animation will play"
                android:defaultValue="20" 
                android:inputType="number"/>
     </PreferenceCategory>

</PreferenceScreen>